# termux-ai

./: MAINTAINER.md  README.md  README_TERMUX_AI.md  SECURITY.md  build.gradle
.github/: CODEOWNERS
.github/workflows/: blocking-ci.yml  debug_build.yml  dependency-submission.yml  gradle-wrapper-validation.yml  release-candidate.yml  run_tests.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: termux-ai  termux-ai-mcp
app/src/main/java/com/termux/app/: TermuxActivity.java  TermuxApplication.java  TermuxService.java
app/src/main/java/com/termux/app/event/: SystemEventReceiver.java  TermuxBootScriptsRunner.java
app/src/main/java/com/termux/app/mcp/: McpDispatch.java  McpSocketServer.java
app/src/main/java/com/termux/app/mcp/a11y/: AndroidControlService.java  UiSnapshot.java  WakeActivity.java
app/src/main/java/com/termux/app/terminal/: TermuxTerminalSessionActivityClient.java
app/src/main/java/com/termux/app/terminal/ai/: AICoreBackend.kt  AICoreStreamCallback.java  TermuxAiCliInstaller.java  TermuxAiCommandReceiver.java  TermuxAiSocketServer.java
app/src/main/java/com/termux/app/terminal/io/: TerminalToolbarViewPager.java  TermuxAiSpeechInput.java
app/src/main/java/com/termux/app/workspace/: WorkspaceListActivity.java
app/src/main/res/layout/: activity_termux.xml  activity_workspace_list.xml  view_terminal_toolbar_text_input.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: android_control_a11y_config.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/termux/app/event/: TermuxBootScriptsRunnerTest.java
app/src/test/java/com/termux/app/mcp/: McpDispatchTest.java
docs/superpowers/plans/: 2026-05-09-aicore-tier1.md
scripts/bootstrap/: add-mandoc-to-bootstraps.sh
terminal-view/src/main/java/com/termux/view/: TerminalView.java
termux-shared/: build.gradle
termux-shared/src/androidTest/java/com/termux/shared/: CommonsIoCompatibilityTest.java
termux-shared/src/main/java/com/termux/shared/file/: FileUtils.java
termux-shared/src/main/java/com/termux/shared/termux/crash/: TermuxCrashUtils.java
termux-shared/src/main/java/com/termux/shared/termux/plugins/: TermuxPluginUtils.java
termux-shared/src/main/java/com/termux/shared/termux/settings/preferences/: TermuxAppSharedPreferences.java  TermuxPreferenceConstants.java
termux-shared/src/main/java/com/termux/shared/termux/shell/command/environment/: TermuxShellEnvironment.java
termux-shared/src/main/java/com/termux/shared/termux/workspace/: WorkspaceManager.java  WorkspacePaths.java
termux-shared/src/test/java/com/termux/shared/termux/workspace/: WorkspacePathsTest.java
