<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/terminal_toolbar_text_input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:imeOptions="actionSend|flagNoFullscreen"
        android:maxLines="1"
        android:inputType="text"
        android:importantForAutofill="no"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/darker_gray"
        android:paddingTop="0dp"
        android:textCursorDrawable="@null"
        android:paddingBottom="0dp"
        tools:ignore="LabelFor" />

    <ImageButton
        android:id="@+id/terminal_toolbar_voice_input"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_voice_input"
        android:padding="12dp"
        android:src="@drawable/ic_voice_input"
        android:tint="@android:color/white" />

</LinearLayout>
